<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join">

    <Button
        android:id="@+id/btn_user_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:text="일반가입"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/btn_owner_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점주 가입"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/edit_name_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="jjy"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="99dp" />

    <EditText
        android:id="@+id/edit_Cpw_re_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="**********"
        android:inputType="textPassword"
        android:maxLength="15"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="338dp" />

    <EditText
        android:id="@+id/edit_Cid_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="186dp" />

    <EditText
        android:id="@+id/edit_Cpw_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="**********"
        android:inputType="textPassword"
        android:maxLength="15"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="이름"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="비밀번호"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="비밀번호 확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <Button
        android:id="@+id/btn_overlap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복체"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="아이디"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/edit_phone_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="123-4567-9393"
        android:inputType="phone"
        android:maxLength="14"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="525dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="611dp" />

    <EditText
        android:id="@+id/edit_resident2_shop"
        android:layout_width="89dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="123456"
        android:inputType="textPersonName"
        android:maxLength="6"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="596dp" />

    <Button
        android:id="@+id/btn_Confirm_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증하기"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="주민등록번호"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="572dp" />

    <EditText
        android:id="@+id/edit_resident_shop"
        android:layout_width="99dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="980610"
        android:inputType="textPersonName"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="601dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="전화번호"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="497dp" />

    <CheckBox
        android:id="@+id/checkBox_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="이용약관 보기"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="640dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="618dp" />

    <Button
        android:id="@+id/btn_join_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="675dp" />

    <EditText
        android:id="@+id/edit_bus_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="사업자번호"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="사업자등록번호"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="412dp" />
</androidx.constraintlayout.widget.ConstraintLayout>