<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="9dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btn_join"
        app:layout_constraintStart_toEndOf="@+id/btn_join" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="76dp"
        android:text="가입"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <Button
        android:id="@+id/btn_Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="인증하기"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_phone"
        app:layout_constraintStart_toEndOf="@+id/edit_phone" />

    <Button
        android:id="@+id/btn_overlap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복체"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="691dp" />

    <Button
        android:id="@+id/btn_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:text="일반가입"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_owner"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점주 가입"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="26dp" />


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="1200px"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="jjy"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_Cid"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/edit_resident"
        android:layout_width="99dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="980610"
        android:inputType="textPersonName"
        android:maxLength="6"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/edit_Cpw"
        android:layout_width="425dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="402dp"
        android:ems="10"
        android:hint="**********"
        android:inputType="textPassword"
        android:maxLength="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_pw_re"
        android:layout_width="425dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="**********"
        android:inputType="textPassword"
        android:maxLength="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="425dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="123-4567-9393"
        android:inputType="phone"
        android:maxLength="14"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="657dp" />

    <EditText
        android:id="@+id/edit_resident2"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:hint="123456"
        android:inputType="textPersonName"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="@+id/edit_phone"
        app:layout_constraintStart_toEndOf="@+id/edit_resident"
        tools:layout_editor_absoluteY="744dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="201dp"
        android:text="이용약관 보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="-"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_resident"
        app:layout_constraintStart_toEndOf="@+id/edit_resident" />

</androidx.constraintlayout.widget.ConstraintLayout>