# jjy_jjy

GpsKMap/: build.gradle  settings.gradle
GpsKMap/app/: build.gradle
GpsKMap/app/src/androidTest/java/com/example/gpskmap/: ExampleInstrumentedTest.kt
GpsKMap/app/src/main/: AndroidManifest.xml
GpsKMap/app/src/main/java/com/example/gpskmap/: MainActivity.kt  intro.kt  join.kt  join_shop.kt  login.java  login.kt  login_shop.kt  terms_check.kt  test123.kt
GpsKMap/app/src/main/java/com/example/gpskmap/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
GpsKMap/app/src/main/java/com/example/gpskmap/data/model/: LoggedInUser.kt
GpsKMap/app/src/main/res/drawable/: button12.xml  button_btn.xml  button_login_btn.xml  button_login_btn2.xml  button_terms_check.xml  edittext_background.xml  edittext_login.xml
GpsKMap/app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_join_shop.xml  activity_login.xml  activity_login_shop.xml  activity_main.xml  activity_terms_check.xml  activity_test123.xml  alertdalog_id_find.xml  alertdalog_id_find_2.xml
GpsKMap/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GpsKMap/app/src/main/res/values-night/: themes.xml
GpsKMap/app/src/test/java/com/example/gpskmap/: ExampleUnitTest.kt
GpsKMap/gradle/wrapper/: gradle-wrapper.properties
